{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "GraphQL Server",
  "author": {
    "name": "Rigin Oommen",
    "email": "riginoommen@gmail.com"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./bin/www",
    "grunt": "grunt",
    "test": "mocha dist/test",
    "serve": "node ./bin/www"
  },
  "private": true,
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:riginoommen/graphql-typescript-server.git"
  },
  "dependencies": {
    "@types/basic-auth": "^1.1.2",
    "@types/jsdom": "^12.2.3",
    "@types/node": "^12.0.4",
    "async": "^3.0.1",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "graphql": "^14.3.1",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.4",
    "graphql-yoga": "^1.17.4",
    "grunt-cli": "^1.3.2",
    "ical-generator": "^1.7.1",
    "jsdom": "^15.1.1",
    "jsforce": "^1.9.3",
    "ldapjs": "^1.0.2",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.2.1",
    "nodemiral": "^1.1.1",
    "pg": "^7.11.0",
    "pug": "^2.0.3",
    "q": "^1.5.1",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "supertest": "^4.0.2",
    "ts-node": "^8.2.0"
  },
  "devDependencies": {
    "@types/async": "^2.4.2",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.7",
    "@types/chai-http": "^4.2.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.5",
    "@types/errorhandler": "0.0.32",
    "@types/graphql": "^14.2.0",
    "@types/ldapjs": "^1.0.3",
    "@types/lodash": "^4.14.133",
    "@types/method-override": "0.0.31",
    "@types/mocha": "^5.2.7",
    "@types/mongodb": "^3.1.27",
    "@types/mongoose": "^5.5.3",
    "@types/morgan": "^1.7.35",
    "@types/mysql": "^2.15.6",
    "@types/node-schedule": "^1.2.3",
    "@types/nodemailer": "^6.2.0",
    "@types/pg": "^7.4.14",
    "@types/request": "^2.48.1",
    "@types/serve-favicon": "^2.2.30",
    "@types/socket.io": "^2.1.2",
    "@types/supertest": "^2.0.7",
    "@types/ws": "^6.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "grunt": "^1.0.4",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-newer": "^1.3.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-ts": "^6.0.0-beta.22",
    "grunt-tslint": "^5.0.2",
    "grunt-typedoc": "^0.2.4",
    "husky": "^2.3.0",
    "mocha": "^6.1.4",
    "mocha-typescript": "^1.1.17",
    "nodemon": "^1.19.1",
    "tslint": "^5.17.0",
    "typescript": "^3.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "grunt lint",
      "pre-push": "grunt test"
    }
  }
}
